# jmh_samples

./: .gitignore  pom.xml
src/main/java/com/pingan/jmh/: BeanCopyPropsBenchMark.java  BenchmarkWithoutJit.java  DateBenchMark.java  DateBenchMarkAnnotation.java  HelloWorld.java  JMHSample_21_ConsumeCPU.java  JMHSample_35_Profilers.java
src/main/java/com/pingan/jmh/bean/: Person.java  User.java
